<?php

return [
    'sidebar'                   => [
        'main'                        => 'Main',
        'dashboard'                   => 'Dashboard',
        'look_for_support'            => 'Look For Support?',
        'contact_web_developer'       => 'Contact Web Developer',
        'logout'                      => 'Logout',
        'general_setting'             => 'General Setting',
        'backend_user'                => 'Backend User',
        'user'                        => 'User',
        'role'                        => 'Role',
        'permission'                  => 'Permission',
        'media'                       => 'Media',
        'media_library'               => 'Media Library',
        'blog'                        => 'Blog',
        'blog_category'               => 'Blog Category',
        'pages'                       => 'Pages',
        'faq'                         => 'FAQ',
        'faq_category'                => 'FAQ Category',
        'CMS'                         => 'CMS'
    ],

    'dashboard'                 => [
        'product_list'          => 'Product List',
        'enter_refill_quantity' => 'Enter Refill Quantity',
        'apply_all_product'     => 'Apply All Product',
        'out_of_stock_product'  => 'Out of Stock Products',
        'sold_out_product'      => 'Sold Out Products',
        'view_all'              => 'View All',
        'stock_quantity'        => 'Stock Quantity',
        'sell_quantity'         => 'Sell Quantity',
        'min_stock_quantity'    => 'Min Stock Quantity',
    ],

    'common'                    => [
        'add_new'           => 'Add New',
        'enable'            => 'Enable',
        'last_updated'      => 'Last Updated',
        'actions'           => 'Actions',
        'image'             => 'Image',
        'image_size'        => 'Image Size',
        'choose'            => 'Choose',
        'save'              => 'Save',
        'cancel'            => 'Cancel',
        'create'            => 'Create',
        'edit'              => 'Edit',
        'created_at'        => 'Created At',
        'laravel_all_rights' => 'Lara. all rights reserved.',
        'feature_image_alt' => 'Feature Image Alt',
        'name'              => 'Name',
        'type'              => 'Type',
        'preview'           => 'Preview',
        'no_results_found'  => 'No Results Found',
        'sorting'           => 'Sorting',
        'image_alt'         => 'Image Alt',
        'banner_image_alt'         => 'Banner Image Alt',
        'page_type'         => 'Page Type',
        'meta_image_alt'    => 'Meta Image Alt',
        'banner_image'      => 'Banner Image',
    ],

    'seo'                       => [
        'meta_title'             => 'Meta Title',
        'meta_description'       => 'Meta Description',
        'meta_image'             => 'Image',
        'meta_image_alt'         => 'Meta Image Alt',
        'search_engine_optimize' => 'Search Engine Optimization (SEO)',
    ],

    'filter'                    => [
        'search'           => 'Search....',
        'status'           => 'Status',
        'all'              => 'All',
        'active'           => 'Active',
        'inactive'         => 'Inactive',
        'import'           => 'Import',
        'export'           => 'Export',
        'display'          => 'Display',
        'item'             => 'Items',
        'display_item'     => 'Displaying items from',
        'to'               => ' to ',
        'of_total'         => ' of total ',
        'items'            => ' items',
        'type'             => 'Type',
        'category'         => 'Category',
        'enter_from_date'  => 'Enter From Date',
        'enter_to_date'    => 'Enter To Date',
        'order_status'     => 'Order Status',
        'enter_order_num'  => 'Enter Order Number',
        'cancelled'        => 'Cancelled',
    ],

    'user'                      => [
        'users'       => 'Users',
        'name'        => 'Name',
        'email'       => 'Email',
        'role'        => 'Role',
        'create_user' => 'Create User',
        'edit_user'   => 'Edit User',
        'password'    => 'Password',
    ],

    'role'                      => [
        'roles'       => 'Roles',
        'name'        => 'Name',
        'label'       => 'Label',
        'create_role' => 'Create Role',
        'edit_role'   => 'Edit Role',
        'permissions' => 'Permissions',
        'role_list'   => 'Role List',
    ],

    'permission'                => [
        'permissions'       => 'Permissions',
        'name'              => 'Name',
        'label'             => 'Label',
        'permission_list'   => 'Permission List',
        'create_permission' => 'Create Permission',
        'edit_permission'   => 'Edit Permission',
    ],

    'blog'                      => [
        'blog'               => 'Blog',
        'blog_title'         => 'Blog Title',
        'category'           => 'Category',
        'title'              => 'Title',
        'short_description'  => 'Short Description',
        'description'        => 'Description',
        'blog_image'         => 'Blog Image',
        'blog_image_alt'     => 'Blog Image Alt',
        'blog_category'      => 'Blog Category',
        'publish_status'     => 'Publish Status',
        'publish_date'       => 'Publish Date',
        'change_status'      => 'Change Status',
        'draft'              => 'Draft',
        'published'          => 'Published',
        'change_to'          => 'Change To',
        'on'                 => 'On',
        'current_status'     => 'Current Status',
        'related_articles'   => 'Related Articles',
        'gallery'            => 'Image Gallery',
        'upload_multi_image' => 'Can upload multiple image',
        'choose'             => 'Choose',
    ],

    'faq'  => [
        'faq'               => 'FAQ',
        'faq_title'         => 'FAQ Title',
        'faq_category'      => 'FAQ Category',
        'icon'              => 'Icon'
    ],


    'blog_category'             => [
        'blog_category'   => 'Blog Category',
        'name'            => 'Name',
        'create_category' => 'Create Category',
        'edit_category'   => 'Edit Category',
    ],

    'validation_message'        => [
        'code'                       => 'Code is required',
        'discount_type'              => 'Discount Type is required',
        'per_coupon'                 => 'Per-Coupon is required',
        'banner_title_en'            => 'Banner Title En is required',
        'banner_title_hant'          => 'Banner Title Hant is required',
        'banner_title_hans'          => 'Banner Title Hans is required',
        'banner_description_en'      => 'Banner Description En is required',
        'banner_description_hant'    => 'Banner Description Hant is required',
        'banner_description_hans'    => 'Banner Description Hans is required',
        'banner_image'               => 'Banner Image is required',
        'mb_banner_image'            => 'Mobile Banner Image is required',
        'description_en'             => 'Description En is required',
        'description_hant'           => 'Description Hant is required',
        'description_hans'           => 'Description Hans is required',
        'key_operation_en'           => 'Key Operation En is required',
        'key_operation_hant'         => 'Key Operation Hant is required',
        'key_operation_hans'         => 'Key Operation Hans is required',
        'attribute_term_en'          => 'Attribute Term En is required',
        'attribute_term_hant'        => 'Attribute Term Hant is required',
        'attribute_term_hans'        => 'Attribute Term Hans is required',
        'value'                      => 'Value is required',
        'name_en'                    => 'Name En is required',
        'name_hant'                  => 'Name Hant is required',
        'name_hans'                  => 'Name Hans is required',
        'title_en'                   => 'Title En is required',
        'title_hant'                 => 'Title Hant is required',
        'title_tc'                   => 'Title Tc is required',
        'title_hans'                 => 'Title Hans is required',
        'content_en'                 => 'Content En is required',
        'content_hant'               => 'Content Hant is required',
        'content_hans'               => 'Content Hans is required',
        'tier_benefit_en'            => 'Tier Benefit En is required',
        'tier_benefit_hant'          => 'Tier Benefit Hant is required',
        'tier_benefit_hans'          => 'Tier Benefit Hans is required',
        'feature_name_en'            => 'Remfly Feature Name En is required.',
        'feature_name_hant'          => 'Remfly Feature Name Hant is required.',
        'feature_name_hans'          => 'Remfly Feature Name Hans is required.',
        'feature_title_en'           => 'Remfly Feature Title En is required.',
        'feature_title_hant'         => 'Remfly Feature Name Hant is required.',
        'feature_title_hans'         => 'Remfly Feature Name Hans is required.',
        'feature_description_en'     => 'Remfly Feature Description En is required.',
        'feature_description_hant'   => 'Remfly Feature Name Hant is required.',
        'feature_description_hans'   => 'Remfly Feature Name Hans is required.',
        'penfold_name_en'            => 'Penfold Max Name En field is required.',
        'penfold_name_hant'          => 'Penfold Max Name Hant field is required.',
        'penfold_name_hans'          => 'Penfold Max Name Hans field is required',
        'penfold_title_en'           => 'Penfold Max Title En field is required',
        'penfold_title_hant'         => 'Penfold Max Title Hant field is required',
        'penfold_title_hans'         => 'Penfold Max Title Hans field is required',
        'penfold_description_en'     => 'Penfold Max Description En field is required',
        'penfold_description_hant'   => 'Penfold Max Description Hant field is required',
        'penfold_description_hans'   => 'Penfold Max Description Hans field is required',
        'exclusive_title_en'         => 'Exclusive Title En field is required.',
        'exclusive_title_hant'       => 'Exclusive Title Hant field is required.',
        'exclusive_title_hans'       => 'Exclusive Title Hans field is required.',
        'exclusive_description_en'   => 'Exclusive Description En field is required.',
        'exclusive_description_hant' => 'Exclusive Description hant field is required.',
        'exclusive_description_hans' => 'Exclusive Description hans field is required.',
        'about_title_en'             => 'About Remfly Title En field is required.',
        'about_title_hant'           => 'About Remfly Title Hant field is required.',
        'about_title_hans'           => 'About Remfly Title Hans field is required.',
        'about_description_en'       => 'About Remfly Description En field is required.',
        'about_description_hant'     => 'About Remfly Description Hant field is required.',
        'about_description_hans'     => 'About Remfly Description Hans field is required.',
        'store_title_en'             => 'Store Distribution Title En Field is required.',
        'store_title_hant'           => 'Store Distribution Title Hant Field is required.',
        'store_title_hans'           => 'Store Distribution Title Hans Field is required.',
        'store_description_en'       => 'Store Distribution Description En Field is required.',
        'store_description_hant'     => 'Store Distribution Description Hant Field is required.',
        'store_description_hans'     => 'Store Distribution Description Hans Field is required.',
        'first_name'                 => 'First Name Field is required.',
        'last_name'                  => 'Last Name Field is required.',
        'account_type'               => 'Account Type is required.',
        'select_country'             => 'Please select a country.',
        'select_region'              => 'Please select a region.',
        'phone'                      => 'Phone Field is required.',
        'email'                      => 'Email Field is required.',
        'email_unique'               => 'Email Field is already taken.',
        'password'                   => 'Password Field is required',
        'password_min'               => 'Password must be at least 6 characters.',
        'member_type_id'             => 'Please select a member type.',
        'min_purchase_amount'        => 'The minimum purchase amount field is required.',
        'percent'                    => 'The percent field is required.',
        'amount'                     => 'The amount field is required.',
        'name'                       => 'The name field is required.',
        'country_type'               => 'Country type field is required.',
        'addresses_en'               => 'Address EN field is required.',
        'addresses_hant'             => 'Address Hant field is required.',
        'addresses_hans'             => 'Address Hans field is required',
        'store_image'                => 'Store image field is required.',
        'gallery_image'              => 'Gallery image field is required.',
        'role'                       => 'Role field is required.',
        'original_price'             => 'Original price field is required.',
        'sale_price'                 => 'Sale price field is required.',
        'quantity'                   => 'Quantity field is required.',
        'sell_quantity'              => 'Sell quantity field is required.',
        'refill_quantity'            => 'Refill quantity field is required.',
        'feature_image'              => 'Feature image field is required.',
        'min_stock_quantity'         => 'Min stock quantity field is required.',
        'code_unique'                => 'The code has already been taken.',
        'capacity'                   => 'Capacity field is required.',
        'product_code'               => 'Product code field is required.',
        'product_code_unique'        => 'The product code has already been taken.',
        'address_type_one_en'        => 'Address Type One En is required.',
        'address_type_one_hant'      => 'Address Type One Hant is required.',
        'address_type_one_hans'      => 'Address Type One Hans is required.',
        'address_type_two_en'        => 'Address Type Two En is required.',
        'address_type_two_hant'      => 'Address Type Two Hant is required.',
        'address_type_two_hans'      => 'Address Type Two Hans is required.',
        'image'                      => 'Image is required.',
    ],

];
