<?php

return [
    'sidebar'                   => [
        'main'                        => '主要的',
        'dashboard'                   => '儀表板',
        'look_for_support'            => '尋找支持',
        'contact_web_developer'       => '聯繫Web開發人員',
        'logout'                      => '登出',
        'general_setting'             => '通用設置',
        'backend_user'                => '後端用戶',
        'user'                        => '用戶',
        'role'                        => '角色',
        'permission'                  => '權限',
        'media'                       => '媒體',
        'media_library'               => '媒體庫',
        'blog'                        => '部落格',
        'blog_category'               => '博客類別',
        'pages'                       => '頁面',
        'faq'                         => 'FAQ',
        'faq_category'                => 'FAQ 類別',
        'CMS'                         => 'CMS'
    ],

    'dashboard'                 => [
        'product_list'          => '產品列表',
        'enter_refill_quantity' => '輸入補充數量',
        'apply_all_product'     => '適用所有產品',
        'out_of_stock_product'  => '缺貨產品',
        'sold_out_product'      => '已售完的產品',
        'view_all'              => '看全部',
        'stock_quantity'        => '庫存數量',
        'sell_quantity'         => '銷售數量',
        'min_stock_quantity'    => '最小庫存數量',
    ],

    'common'                    => [
        'add_new'           => '添新',
        'enable'            => '啟動',
        'last_updated'      => '最近更新時間',
        'actions'           => '操作',
        'image'             => '圖像',
        'image_size'        => '圖片大小',
        'choose'            => '選擇',
        'save'              => '儲存',
        'cancel'            => '取消',
        'create'            => '創建',
        'edit'              => '編輯',
        'created_at'        => '創建于',
        'laravel_all_rights' => 'Lara。版權所有。',
        'feature_image_alt' => '展示圖片替代',
        'name'              => '姓名',
        'type'              => '類型',
        'preview'           => '預覽',
        'no_results_found'  => '未找到結果',
        'sorting'           => '排序',
        'image_alt'         => '圖片替代',
        'meta_image_alt'    => '元圖片替代',
        'page_type'         => '頁面類型',
    ],

    'seo'                       => [
        'meta_title'             => 'Meta Title',
        'meta_description'       => 'Meta Description',
        'meta_image'             => 'Image',
        'meta_image_alt'         => 'Meta Image Alt',
        'search_engine_optimize' => 'Search Engine Optimization (SEO)',
    ],

    'filter'                    => [
        'search'           => '搜尋...',
        'all'              => '全部',
        'status'           => '狀態',
        'active'           => '活躍',
        'inactive'         => '不活躍',
        'import'           => '導入數據',
        'export'           => '導出數據',
        'display'          => '展示',
        'item'             => '專案',
        'display_item'     => '顯示項目',
        'to'               => '到',
        'of_total'         => '總計',
        'items'            => '項目',
        'type'             => '類型',
        'category'         => '類別',
        'enter_from_date'  => '輸入開始日期',
        'enter_to_date'    => '輸入截止日期',
        'order_status'     => '訂單狀態',
        'enter_order_num'  => '輸入訂單編號',
        'cancelled'        => '取消',
    ],

    'user'                      => [
        'users'       => '用戶',
        'name'        => '姓名',
        'email'       => '電子郵件',
        'role'        => '角色',
        'create_user' => '創建用戶',
        'edit_user'   => '編輯用戶',
        'password'    => '密碼',
        'user_list'   => '用戶列表',
    ],

    'role'                      => [
        'roles'       => '角色',
        'name'        => '姓名',
        'label'       => '標籤',
        'create_role' => '創建角色',
        'edit_role'   => '編輯角色',
        'permissions' => '允許',
        'role_list'   => '角色清單',
    ],

    'permission'                => [
        'permissions'       => '權限',
        'name'              => '姓名',
        'label'             => '標籤',
        'permission_list'   => '權限列表',
        'create_permission' => '創建許可',
        'edit_permission'   => '編輯權限',
    ],

    'blog'                      => [
        'blog'              => '部落格',
        'blog_title'        => '部落格標題',
        'category'          => '類別',
        'title'             => '標題',
        'short_description' => '簡短描述',
        'description'       => '描述',
        'blog_image'        => '部落格圖片',
        'blog_image_alt'    => '部落格圖片 Alt',
        'blog_category'     => '部落格類別',
        'publish_status'    => '發布狀態',
        'publish_date'      => '發布日期',
        'change_status'     => '更改狀態',
        'draft'             => '草稿',
        'published'         => '已發表',
        'change_to'         => 'Change To',
        'on'                => 'On',
        'current_status'    => '目前狀態',
        'related_articles'  => '相關文章',

    ],

    'faq'  => [
        'faq'               => 'FAQ',
        'faq_title'         => 'FAQ 標題',
        'faq_category'      => 'FAQ 類別',
        'icon'              => '圖示'
    ],

    'blog_category'             => [
        'blog_category'   => 'Blog Category',
        'name'            => 'Name',
        'create_category' => 'Create Category',
        'edit_category'   => 'Edit Category',
    ],

];
